<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjP-NZ-6Ev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="4yY-fY-Ghi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="none" id="hjP-NZ-6Ev" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95b-ix-b6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m43-kp-aAR">
            <objects>
                <viewController storyboardIdentifier="viewController" id="ib2-4m-lcf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBi-a7-gYU"/>
                        <viewControllerLayoutGuide type="bottom" id="PTu-Pg-d4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYp-iQ-SLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-x2-zJe" customClass="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-mF-TxV">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-kf-lKF" userLabel="A">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-lc-xAO" userLabel="B">
                                                <rect key="frame" x="400" y="0.0" width="400" height="600"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7na-Ki-nXH" userLabel="C">
                                                <rect key="frame" x="800" y="0.0" width="400" height="600"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JmB-kf-lKF" firstAttribute="top" secondItem="KfQ-mF-TxV" secondAttribute="top" id="6Ta-RI-Tk1"/>
                                            <constraint firstItem="JmB-kf-lKF" firstAttribute="leading" secondItem="KfQ-mF-TxV" secondAttribute="leading" id="BNR-nv-v8X"/>
                                            <constraint firstItem="7na-Ki-nXH" firstAttribute="top" secondItem="KfQ-mF-TxV" secondAttribute="top" id="H3G-9l-WxX"/>
                                            <constraint firstItem="g0Y-lc-xAO" firstAttribute="leading" secondItem="JmB-kf-lKF" secondAttribute="trailing" id="Ser-Qp-u4X"/>
                                            <constraint firstItem="g0Y-lc-xAO" firstAttribute="width" secondItem="7na-Ki-nXH" secondAttribute="width" id="TLy-kQ-5Ai"/>
                                            <constraint firstAttribute="bottom" secondItem="7na-Ki-nXH" secondAttribute="bottom" id="Wyg-U3-nBo"/>
                                            <constraint firstItem="g0Y-lc-xAO" firstAttribute="top" secondItem="KfQ-mF-TxV" secondAttribute="top" id="dVA-lH-oX2"/>
                                            <constraint firstItem="JmB-kf-lKF" firstAttribute="width" secondItem="g0Y-lc-xAO" secondAttribute="width" id="jVL-st-6Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="7na-Ki-nXH" secondAttribute="trailing" id="jq9-FC-bhu"/>
                                            <constraint firstItem="7na-Ki-nXH" firstAttribute="leading" secondItem="g0Y-lc-xAO" secondAttribute="trailing" id="pZQ-vd-nzt"/>
                                            <constraint firstAttribute="bottom" secondItem="JmB-kf-lKF" secondAttribute="bottom" id="tsJ-Ij-97v"/>
                                            <constraint firstAttribute="bottom" secondItem="g0Y-lc-xAO" secondAttribute="bottom" id="yhC-2a-OXr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KfQ-mF-TxV" firstAttribute="height" secondItem="ufM-x2-zJe" secondAttribute="height" id="I8d-MV-8Id"/>
                                    <constraint firstAttribute="bottom" secondItem="KfQ-mF-TxV" secondAttribute="bottom" id="LUj-78-K74"/>
                                    <constraint firstItem="KfQ-mF-TxV" firstAttribute="top" secondItem="ufM-x2-zJe" secondAttribute="top" id="YOi-VF-JGl"/>
                                    <constraint firstItem="KfQ-mF-TxV" firstAttribute="leading" secondItem="ufM-x2-zJe" secondAttribute="leading" id="bqh-zZ-hOK"/>
                                    <constraint firstItem="JmB-kf-lKF" firstAttribute="width" secondItem="ufM-x2-zJe" secondAttribute="width" multiplier="2/3" id="iIx-EO-keU"/>
                                    <constraint firstAttribute="trailing" secondItem="KfQ-mF-TxV" secondAttribute="trailing" id="k65-Z7-r7r"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ib2-4m-lcf" id="Aau-mg-Q8w"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTu-Pg-d4j" firstAttribute="top" secondItem="ufM-x2-zJe" secondAttribute="bottom" id="8Ad-HK-XBP"/>
                            <constraint firstItem="ufM-x2-zJe" firstAttribute="leading" secondItem="KYp-iQ-SLv" secondAttribute="leading" id="Mxn-gr-Wrs"/>
                            <constraint firstAttribute="trailing" secondItem="ufM-x2-zJe" secondAttribute="trailing" id="Rds-0v-0nn"/>
                            <constraint firstItem="ufM-x2-zJe" firstAttribute="top" secondItem="cBi-a7-gYU" secondAttribute="bottom" id="v86-2M-231"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNC-bN-f4Q"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="ufM-x2-zJe" id="0hw-mD-4NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G91-qs-LIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="72"/>
        </scene>
    </scenes>
</document>
